@BEGIN@
@HEAD@
		<title>Matt's DOM Utils (Utils): Documentation&mdash;Utils.can</title>
@DOCS_STYLESHEET@
@DOCS_RESOURCES@
		<link href="is.html" hreflang="en" media="all"
			rel="prev" title="Utils.is"
			type="text/html">
		<link href="./" hreflang="en" media="all"
			rel="index" title="Documentation Index"
			type="text/html">
		<link href="helpers.html" hreflang="en" media="all"
			rel="next" title="Utils.helpers"
			type="text/html">
@BODY@
@DOCS_HEADER@
@DOCS_NAV@
		<div class="primary_row row">
			<div class="cell prev_link primary_cell">
				<a href="is.html" rel="prev"
					title="Previous">&larr;<code>Utils.is</code></a>
			</div>
			<div class="cell next_link primary_cell">
				<a href="helpers.html" rel="next"
					title="Next"><code>Utils.helpers</code>&rarr;</a>
			</div>
		</div>
		<div class="primary_row row">
			<div class="cell primary_cell">
				<h2 class="heading" title="Utils.can">
					<code>Utils.can</code>
				</h2>
				<div class="module_info" id="dependencies">
					<h3 class="heading">
						<a href="#dependencies"
							title="Dependencies">Dependencies</a>
					</h3>
					<ol>
						<li>
							<a href="./is.html"
								title="Utils.is"><code>Utils.is</code></a>
						</li>
					</ol>
				</div>
			</div>
		</div>
		<ul class="doc_row row">
			<li class="cell doc_cell doc_entry" id="get_name">
				<h3 class="heading">
					<a href="#get_name"
						title="Utils.can.getName"><code>Utils.can.getName</code></a>
				</h3>
				<p class="doc_art function_head">function (<var>obj</var>) {</p>
				<dl class="doc_list">
					@DOCS_DESCRIPTION@
					<dd>
						Method that determines if a 
						<a href="glossary.html#node_like_object"
							title="Node-like Object">node-like object</a>
						can "get" the <code>nodeName</code> property.
					</dd>
					<dt>
						<var>obj</var>
					</dt>
					<dd>
						A <a href="glossary.html#node_like_object"
							title="Node-like Object">node-like object</a>.
					</dd>
					@DOCS_RETURN_VALUE@
					<dd>
						<code>Boolean</code>
					</dd>
				</dl>
				<p class="doc_art function_tail">}</p>
			</li>
			<li class="cell doc_cell doc_entry" id="get_value">
				<h3 class="heading">
					<a href="#get_value"
						title="Utils.can.getValue"><code>Utils.can.getValue</code></a>
				</h3>
				<p class="doc_art function_head">function (<var>obj</var>) {</p>
				<dl class="doc_list">
					@DOCS_DESCRIPTION@
					<dd>
						Method that determines if a 
						<a href="glossary.html#node_like_object"
							title="Node-like Object">node-like object</a>
						can "get" the <code>nodeValue</code> property.
					</dd>
					<dt>
						<var>obj</var>
					</dt>
					<dd>
						A <a href="glossary.html#node_like_object"
							title="Node-like Object">node-like object</a>.
					</dd>
					@DOCS_RETURN_VALUE@
					<dd>
						<code>Boolean</code>
					</dd>
				</dl>
				<p class="doc_art function_tail">}</p>
			</li>
		</ul>
		<div class="primary_row row">
			<div class="cell prev_link primary_cell">
				<a href="is.html" rel="prev"
					title="Previous">&larr;<code>Utils.is</code></a>
			</div>
			<div class="cell index_link primary_cell">
				<a href="./" rel="index"
					title="Up">&uarr;Back to Documentation Index</a>
			</div>
			<div class="cell next_link primary_cell">
				<a href="helpers.html" rel="next"
					title="Next"><code>Utils.helpers</code>&rarr;</a>
			</div>
		</div>
@FOOTER@
@END@
