@BEGIN@
@HEAD@
		<title>Matt's DOM Utils (@LIBRARY_NAME@): Documentation&mdash;Glossary</title>
@DOCS_STYLESHEET@
@DOCS_RESOURCES@
		<link href="event.html" hreflang="en" media="all"
			rel="prev" title="@LIBRARY_NAME@.event"
			type="text/html">
		<link href="./" hreflang="en" media="all"
			rel="index" title="Documentation Index"
			type="text/html">
		<link href="./" hreflang="en" media="all"
			rel="next" title="Documentation Index"
			type="text/html">
@BODY@
@DOCS_HEADER@
@DOCS_NAV@
		<div class="primary_row row">
			<div class="cell prev_link primary_cell">
				<a href="event.html" rel="prev"
					title="Previous">&larr;<code>@LIBRARY_NAME@.event</code></a>
			</div>
			<div class="cell next_link primary_cell">
				<a href="./" rel="next"
					title="Next">Documentation Index&rarr;</a>
			</div>
		</div>
		<div class="column primary_column">
			<div class="cell primary_cell">
				<h2 class="heading"
					title="Glossary">
					Glossary
				</h2>
			</div>
			<div class="cell primary_cell">
				<ul class="doc_group">
					<li class="doc_entry fragment" id="truthy">
						<h3 class="heading">
							<a href="#truthy"
								title="Truthy">Truthy</a>
						</h3>
						<p class="description">
							A value that when coerced to a <code>Boolean</code>
							equals <code>true</code>.
						</p>
					</li>
					<li class="doc_entry fragment" id="falsey">
						<h3 class="heading">
							<a href="#falsey"
								title="Falsey">Falsey</a>
						</h3>
						<p class="description">
							A value that when coerced to a <code>Boolean</code>
							equals <code>false</code>.
						</p>
					</li>
					<li class="doc_entry fragment" id="host_like_object">
						<h3 class="heading">
							<a href="#host_like_object"
								title="Host-like Object">Host-like Object</a>
						</h3>
						<p class="description">
							An object resembling a host object, meaning
							an object that passes one of the following two
							assertions:
						</p>
						<ol>
							<li>
								A <code>typeof</code> result of
								&ldquo;object&rdquo; or &ldquo;function&rdquo;
								along with <a href="#truthy"
									title="truthiness">&ldquo;truthiness&rdquo;</a>;
							</li>
							<li>
								A <code>typeof</code> result of
								&ldquo;unknown&rdquo;.
							</li>
						</ol>
					</li>
					<li class="doc_entry fragment" id="array_like_object">
						<h3 class="heading">
							<a href="#array_like_object"
								title="Array-like Object">Array-like Object</a>
						</h3>
						<p class="description">
							An object resembling an array, meaning
							a <a href="#truthy"
								title="Truthy">truthy</a>
							<a href="#host_like_object"
								title="Host-like Object">host-like object</a>
							with a numeric <code>length</code> property.
						</p>
					</li>
					<li class="doc_entry fragment" id="node_like_object">
						<h3 class="heading">
							<a href="#node_like_object"
								title="Node-like Object">Node-like Object</a>
						</h3>
						<p class="description">
							An object resembling a node, meaning
							a <a href="#truthy"
								title="Truthy">truthy</a>
							<a href="#host_like_object"
								title="Host-like Object">host-like object</a>
							with a numeric <code>nodeType</code> property.
						</p>
					</li>
					<li class="doc_entry fragment" id="document_tree">
						<h3 class="heading">
							<a href="#document_tree"
								title="Document Tree">Document Tree</a>
						</h3>
						<p class="description">
							A parsed tree representing the current document;
							interfaced with via the DOM; often confused for
							&ldquo;the DOM&rdquo;.
						</p>
						<pre class="example">document
----doctype
----documentElement
--------head
------------title
----------------text
--------body
------------div
----------------text</pre>
					</li>
					<li class="doc_entry fragment" id="subtree">
						<h3 class="heading">
							<a href="#subtree"
								title="Subtree">Subtree</a>
						</h3>
						<p class="description">
							An object representing a 
							<a href="#node_like_object"
								title="Node-like Object">node-like object</a>'s
							recursive <code>childNodes</code>; a tree that's  a
							branch of the
							<a href="#document_tree"
								title="Document Tree">document tree</a>.
						</p>
						<pre class="example">body
----div
--------text</pre>
					</li>
				</ul>
			</div>
		</div>
		<div class="primary_row row">
			<div class="cell prev_link primary_cell">
				<a href="event.html" rel="prev"
					title="Previous">&larr;<code>@LIBRARY_NAME@.event</code></a>
			</div>
			<div class="cell index_link primary_cell">
				<a href="./" rel="index"
					title="Up">&uarr;Back to Documentation Index</a>
			</div>
			<div class="cell next_link primary_cell">
				<a href="./" rel="next"
					title="Next">Documentation Index&rarr;</a>
			</div>
		</div>
@FOOTER@
@END@
