@BEGIN@
@HEAD@
		<title>Matt's DOM Utils (@LIBRARY_NAME@): Documentation&mdash;@LIBRARY_NAME@.helpers</title>
@DOCS_STYLESHEET@
@DOCS_RESOURCES@
		<link href="is.html" hreflang="en" media="all"
			rel="prev" title="@LIBRARY_NAME@.is"
			type="text/html">
		<link href="./" hreflang="en" media="all"
			rel="index" title="Documentation Index"
			type="text/html">
		<link href="node.html" hreflang="en" media="all"
			rel="next" title="@LIBRARY_NAME@.node"
			type="text/html">
@BODY@
@DOCS_HEADER@
@DOCS_NAV@
		<div class="primary_row row">
			<div class="cell prev_link primary_cell">
				<a href="is.html" rel="prev"
					title="Previous">&larr;<code>@LIBRARY_NAME@.is</code></a>
			</div>
			<div class="cell next_link primary_cell">
				<a href="node.html" rel="next"
					title="Next"><code>@LIBRARY_NAME@.node</code>&rarr;</a>
			</div>
		</div>
		<div class="primary_row row">
			<div class="cell primary_cell">
				<h2 class="heading" title="@LIBRARY_NAME@.helpers">
					<code>@LIBRARY_NAME@.helpers</code>
				</h2>
				<div class="module_info" id="dependencies">
					<h3 class="heading">
						<a href="#dependencies"
							title="Dependencies">Dependencies</a>
					</h3>
					<ol>
						<li>
							<a href="./is.html"
								title="@LIBRARY_NAME@.is"><code>@LIBRARY_NAME@.is</code></a>
						</li>
					</ol>
				</div>
			</div>
		</div>
		<ul class="doc_row row">
			<li class="cell doc_cell doc_entry" id="make_array">
				<h3 class="heading">
					<a href="#make_array"
						title="@LIBRARY_NAME@.helpers.makeArray"><code>@LIBRARY_NAME@.helpers.makeArray</code></a>
				</h3>
				<p class="doc_art function_head">function (<var>obj</var>) {</p>
				<dl class="doc_list">
					@DOCS_DESCRIPTION@
					<dd>
						Method to create a "static"
						<a href="glossary.html#array_like_object"
							title="Array-like Object">array-like object</a>
						from
						an <a href="glossary.html#array_like_object"
							title="Array-like Object">array-like object</a>.
					</dd>
					<dt>
						<var>obj</var>
					</dt>
					<dd>
						An <a href="glossary.html#array_like_object"
							title="Array-like Object">array-like object</a>.
					</dd>
					@DOCS_RETURN_VALUE@
					<dd>
						<code>Array</code>
					</dd>
				</dl>
				<p class="doc_art function_tail">}</p>
			</li>
		</ul>
		<div class="primary_row row">
			<div class="cell prev_link primary_cell">
				<a href="is.html" rel="prev"
					title="Previous">&larr;<code>@LIBRARY_NAME@.is</code></a>
			</div>
			<div class="cell index_link primary_cell">
				<a href="./" rel="index"
					title="Up">&uarr;Back to Documentation Index</a>
			</div>
			<div class="cell next_link primary_cell">
				<a href="node.html" rel="next"
					title="Next"><code>@LIBRARY_NAME@.node</code>&rarr;</a>
			</div>
		</div>
@FOOTER@
@END@
