@BEGIN@
@HEAD@
		<title>Matt's DOM Utils (Utils): Documentation</title>
@DOCS_STYLESHEET@
@DOCS_RESOURCES@
@BODY@
@DOCS_HEADER@
@DOCS_NAV@
		<div class="primary_row row">
			<div class="cell primary_cell">
				<h2 class="heading" title="Documentation">Documentation</h2>
			</div>
		</div>
		<div class="column secondary_column">
			<div class="cell secondary_cell">
				<h3 class="heading" title="Core Modules">Core Modules</h3>
				<ol class="feature_list">
					<li>
						<a href="raise.html"
							title="Utils.raise"><code>Utils.raise</code></a>
					</li>
					<li>
						<a href="types.html"
							title="Utils.types"><code>Utils.types</code></a>
					</li>
					<li>
						<a href="is.html"
							title="Utils.is"><code>Utils.is</code></a>
					</li>
					<li>
						<a href="can.html"
							title="Utils.can"><code>Utils.can</code></a>
					</li>
					<li>
						<a href="helpers.html"
							title="Utils.helpers"><code>Utils.helpers</code></a>
					</li>
					<li>
						<a href="node.html"
							title="Utils.node"><code>Utils.node</code></a>
					</li>
					<li>
						<a href="create.html"
							title="Utils.create"><code>Utils.create</code></a>
					</li>
				</ol>
			</div>
		</div>
		<div class="column secondary_column">
			<div class="cell secondary_cell">
				<h3 class="heading" title="Optional Modules">Optional Modules</h3>
				<ul class="feature_list">
					<li>
						<a href="classes.html"
							title="Utils.classes"><code>Utils.classes</code></a>
					</li>
					<li>
						<a href="traverse.html"
							title="Utils.traverse"><code>Utils.traverse</code></a>
					</li>
					<li>
						<a href="select.html"
							title="Utils.select"><code>Utils.select</code></a>
					</li>
				</ul>
			</div>
		</div>
		<div class="column secondary_column">
			<div class="cell secondary_cell">
				<h3 class="heading" title="Additional Information">Additional Information</h3>
				<ul class="feature_list">
					<li>
						<a href="glossary.html"
							title="Glossary">Glossary</a>
					</li>
				</ul>
			</div>
		</div>
@FOOTER@
@END@
