@BEGIN@
@HEAD@
		<title>Matt's DOM Utils (@LIBRARY_NAME@): Documentation</title>
@DOCS_STYLESHEET@
@DOCS_RESOURCES@
@BODY@
@DOCS_HEADER@
@DOCS_NAV@
		<div class="primary_row row">
			<div class="cell primary_cell">
				<h2 class="heading" title="Documentation">Documentation</h2>
			</div>
		</div>
		<div class="column secondary_column">
			<div class="cell secondary_cell">
				<h3 class="heading" title="Core Modules">Core Modules</h3>
				<ol class="feature_list">
					<li>
						<a href="raise.html"
							title="@LIBRARY_NAME@.raise"><code>@LIBRARY_NAME@.raise</code></a>
					</li>
					<li>
						<a href="types.html"
							title="@LIBRARY_NAME@.types"><code>@LIBRARY_NAME@.types</code></a>
					</li>
					<li>
						<a href="is.html"
							title="@LIBRARY_NAME@.is"><code>@LIBRARY_NAME@.is</code></a>
					</li>
					<li>
						<a href="helpers.html"
							title="@LIBRARY_NAME@.helpers"><code>@LIBRARY_NAME@.helpers</code></a>
					</li>
					<li>
						<a href="node.html"
							title="@LIBRARY_NAME@.node"><code>@LIBRARY_NAME@.node</code></a>
					</li>
					<li>
						<a href="create.html"
							title="@LIBRARY_NAME@.create"><code>@LIBRARY_NAME@.create</code></a>
					</li>
				</ol>
			</div>
		</div>
		<div class="column secondary_column">
			<div class="cell secondary_cell">
				<h3 class="heading" title="Optional Modules">Optional Modules</h3>
				<ul class="feature_list">
					<li>
						<a href="classes.html"
							title="@LIBRARY_NAME@.classes"><code>@LIBRARY_NAME@.classes</code></a>
					</li>
					<li>
						<a href="traverse.html"
							title="@LIBRARY_NAME@.traverse"><code>@LIBRARY_NAME@.traverse</code></a>
					</li>
					<li>
						<a href="select.html"
							title="@LIBRARY_NAME@.select"><code>@LIBRARY_NAME@.select</code></a>
					</li>
				</ul>
			</div>
		</div>
		<div class="column secondary_column">
			<div class="cell secondary_cell">
				<h3 class="heading" title="Additional Information">Additional Information</h3>
				<ul class="feature_list">
					<li>
						<a href="glossary.html"
							title="Glossary">Glossary</a>
					</li>
				</ul>
				<h4 class="heading" title="HOWTOs">HOWTOs</h4>
				<ul class="feature_list">
					<li>
						<a href="./HOWTO/#defensive_programming"
							title="Defensive Programming">Defensive Programming</a>
					</li>
				</ul>
			</div>
		</div>
@FOOTER@
@END@
