@BEGIN@
@HEAD@
		<title>Matt's DOM Utils (@LIBRARY_NAME@): Documentation&mdash;@LIBRARY_NAME@.is</title>
@DOCS_STYLESHEET@
@DOCS_RESOURCES@
		<link href="types.html" hreflang="en" media="all"
			rel="prev" title="@LIBRARY_NAME@.types"
			type="text/html">
		<link href="./" hreflang="en" media="all"
			rel="index" title="Documentation Index"
			type="text/html">
		<link href="node.html" hreflang="en" media="all"
			rel="next" title="@LIBRARY_NAME@.node"
			type="text/html">
@BODY@
@DOCS_HEADER@
@DOCS_NAV@
		<div class="primary_row row">
			<div class="cell prev_link primary_cell">
				<a href="types.html" rel="prev"
					title="Previous">&larr;<code>@LIBRARY_NAME@.types</code></a>
			</div>
			<div class="cell next_link primary_cell">
				<a href="node.html" rel="next"
					title="Next"><code>@LIBRARY_NAME@.node</code>&rarr;</a>
			</div>
		</div>
		<div class="column primary_column">
			<div class="cell primary_cell">
				<h2 class="heading" title="@LIBRARY_NAME@.is">
					<code>@LIBRARY_NAME@.is</code>
				</h2>
				<div class="fragment module_info" id="info">
					<h3 class="heading">
						<a href="#info"
							title="Info">Info</a>
					</h3>
					<p class="description">
						A module containing various identity tests utilizing
						&ldquo;duck typing&rdquo;.
					</p>
					<ol>
						<li>
							<a href="#primary"
								title="Primary Methods">Primary Methods</a>
						</li>
						<li>
							<a href="#secondary"
								title="Secondary Methods">Secondary Methods</a>
						</li>
					</ol>
				</div>
			</div>
			<div class="cell primary_cell" id="primary">
				<h3 class="heading">
					<a href="#primary"
						title="Primary">Primary Methods</a>
				</h3>
				<ul class="doc_group">
					<li class="doc_entry fragment" id="host_object">
						<h4 class="heading">
							<a href="#host_object"
								title="@LIBRARY_NAME@.is.hostObject"><code>@LIBRARY_NAME@.is.hostObject</code></a>
						</h4>
						<p class="description">
							Method that determines if an object resembles
							a <a href="glossary.html#host_like_object"
								title="Host-like Object">host-like object</a>.
						</p>
						<dl class="doc_list">
							<dt>
								<var>obj</var>
							</dt>
							<dd>
								An object.
							</dd>
						</dl>
						<p class="return">
							Return value: <code>Boolean</code>
						</p>
					</li>
					<li class="doc_entry fragment" id="array_like">
						<h4 class="heading">
							<a href="#array_like"
								title="@LIBRARY_NAME@.is.arrayLike"><code>@LIBRARY_NAME@.is.arrayLike</code></a>
						</h4>
						<p class="description">
							Method that determines if an object resembles
							an <a href="glossary.html#array_like_object"
								title="Array-like Object">array-like object</a>.
						</p>
						<dl class="doc_list">
							<dt>
								<var>obj</var>
							</dt>
							<dd>
								An object.
							</dd>
						</dl>
						<p class="return">
							Return value: <code>Boolean</code>
						</p>
					</li>
					<li class="doc_entry fragment" id="node_like">
						<h4 class="heading">
							<a href="#node_like"
								title="@LIBRARY_NAME@.is.nodeLike"><code>@LIBRARY_NAME@.is.nodeLike</code></a>
						</h4>
						<p class="description">
							Method that determines if an object resembles
							a <a href="glossary.html#node_like_object"
								title="Node-like Object">node-like object</a>.
						</p>
						<dl class="doc_list">
							<dt>
								<var>obj</var>
							</dt>
							<dd>
								An object.
							</dd>
						</dl>
						<p class="return">
							Return value: <code>Boolean</code>
						</p>
					</li>
				</ul>
			</div>
			<div class="cell primary_cell" id="secondary">
				<h3 class="heading">
					<a href="#secondary"
						title="Secondary">Secondary Methods</a>
				</h3>
				<ul class="doc_group">
					<li class="doc_entry fragment" id="element">
						<h4 class="heading">
							<a href="#element"
								title="@LIBRARY_NAME@.is.element"><code>@LIBRARY_NAME@.is.element</code></a>
						</h4>
						<p class="description">
							Method that determines if a <a href="glossary.html#node_like_object"
								title="Node-like Object">node-like object</a>
							resembles an element node (via a <code>nodeType</code> check).
						</p>
						<dl class="doc_list">
							<dt>
								<var>obj</var>
							</dt>
							<dd>
								A <a href="glossary.html#node_like_object"
									title="Node-like Object">node-like object</a>.
							</dd>
						</dl>
						<p class="return">
							Return value: <code>Boolean</code>
						</p>
					</li>
					<li class="doc_entry fragment" id="attribute">
						<h4 class="heading">
							<a href="#attribute"
								title="@LIBRARY_NAME@.is.attribute"><code>@LIBRARY_NAME@.is.attribute</code></a>
						</h4>
						<p class="description">
							Method that determines if a <a href="glossary.html#node_like_object"
								title="Node-like Object">node-like object</a>
							resembles an attribute node (via a <code>nodeType</code> check).
						</p>
						<dl class="doc_list">
							<dt>
								<var>obj</var>
							</dt>
							<dd>
								A <a href="glossary.html#node_like_object"
									title="Node-like Object">node-like object</a>.
							</dd>
						</dl>
						<p class="return">
							Return value: <code>Boolean</code>
						</p>
					</li>
					<li class="doc_entry fragment" id="text">
						<h4 class="heading">
							<a href="#text"
								title="@LIBRARY_NAME@.is.text"><code>@LIBRARY_NAME@.is.text</code></a>
						</h4>
						<p class="description">
							Method that determines if a <a href="glossary.html#node_like_object"
								title="Node-like Object">node-like object</a>
							resembles a text <a href="glossary.html#node_like_object"
								title="Node-like Object">node-like object</a>
							(via a <code>nodeType</code> check.)
						</p>
						<dl class="doc_list">
							<dt>
								<var>obj</var>
							</dt>
							<dd>
								A <a href="glossary.html#node_like_object"
									title="Node-like Object">node-like object</a>.
							</dd>
						</dl>
						<p class="return">
							Return value: <code>Boolean</code>
						</p>
					</li>
					<li class="doc_entry fragment" id="cdata_section">
						<h4 class="heading">
							<a href="#cdata_section"
								title="@LIBRARY_NAME@.is.cDataSection"><code>@LIBRARY_NAME@.is.cDataSection</code></a>
						</h4>
						<p class="description">
							Method that determines if a <a href="glossary.html#node_like_object"
								title="Node-like Object">node-like object</a>
							resembles a cDataSection node (via a <code>nodeType</code> check.)
						</p>
						<dl class="doc_list">
							<dt>
								<var>obj</var>
							</dt>
							<dd>
								A <a href="glossary.html#node_like_object"
									title="Node-like Object">node-like object</a>.
							</dd>
						</dl>
						<p class="return">
							Return value: <code>Boolean</code>
						</p>
					</li>
					<li class="doc_entry fragment" id="entity_reference">
						<h4 class="heading">
							<a href="#entity_reference"
								title="@LIBRARY_NAME@.is.entityReference"><code>@LIBRARY_NAME@.is.entityReference</code></a>
						</h4>
						<p class="description">
							Method that determines if a <a href="glossary.html#node_like_object"
								title="Node-like Object">node-like object</a>
							resembles an entityReference node (via a <code>nodeType</code> check.)
						</p>
						<dl class="doc_list">
							<dt>
								<var>obj</var>
							</dt>
							<dd>
								A <a href="glossary.html#node_like_object"
									title="Node-like Object">node-like object</a>.
							</dd>
						</dl>
						<p class="return">
							Return value: <code>Boolean</code>
						</p>
					</li>
					<li class="doc_entry fragment" id="entity">
						<h4 class="heading">
							<a href="#entity"
								title="@LIBRARY_NAME@.is.entity"><code>@LIBRARY_NAME@.is.entity</code></a>
						</h4>
						<p class="description">
							Method that determines if a <a href="glossary.html#node_like_object"
								title="Node-like Object">node-like object</a>
							resembles an entity node (via a <code>nodeType</code> check.)
						</p>
						<dl class="doc_list">
							<dt>
								<var>obj</var>
							</dt>
							<dd>
								A <a href="glossary.html#node_like_object"
									title="Node-like Object">node-like object</a>.
							</dd>
						</dl>
						<p class="return">
							Return value: <code>Boolean</code>
						</p>
					</li>
					<li class="doc_entry fragment" id="processing_instruction">
						<h4 class="heading">
							<a href="#processing_instruction"
								title="@LIBRARY_NAME@.is.processingInstruction"><code>@LIBRARY_NAME@.is.processingInstruction</code></a>
						</h4>
						<p class="description">
							Method that determines if a <a href="glossary.html#node_like_object"
								title="Node-like Object">node-like object</a>
							resembles a processingInstruction node (via a <code>nodeType</code> check.)
						</p>
						<dl class="doc_list">
							<dt>
								<var>obj</var>
							</dt>
							<dd>
								A <a href="glossary.html#node_like_object"
									title="Node-like Object">node-like object</a>.
							</dd>
						</dl>
						<p class="return">
							Return value: <code>Boolean</code>
						</p>
					</li>
					<li class="doc_entry fragment" id="comment">
						<h4 class="heading">
							<a href="#comment"
								title="@LIBRARY_NAME@.is.comment"><code>@LIBRARY_NAME@.is.comment</code></a>
						</h4>
						<p class="description">
							Method that determines if a <a href="glossary.html#node_like_object"
								title="Node-like Object">node-like object</a>
							resembles a comment node (via a <code>nodeType</code> check.)
						</p>
						<dl class="doc_list">
							<dt>
								<var>obj</var>
							</dt>
							<dd>
								A <a href="glossary.html#node_like_object"
									title="Node-like Object">node-like object</a>.
							</dd>
						</dl>
						<p class="return">
							Return value: <code>Boolean</code>
						</p>
					</li>
					<li class="doc_entry fragment" id="document">
						<h4 class="heading">
							<a href="#document"
								title="@LIBRARY_NAME@.is.document"><code>@LIBRARY_NAME@.is.document</code></a>
						</h4>
						<p class="description">
							Method that determines if a <a href="glossary.html#node_like_object"
								title="Node-like Object">node-like object</a>
							resembles a document node (via a <code>nodeType</code> check.)
						</p>
						<dl class="doc_list">
							<dt>
								<var>obj</var>
							</dt>
							<dd>
								A <a href="glossary.html#node_like_object"
									title="Node-like Object">node-like object</a>.
							</dd>
						</dl>
						<p class="return">
							Return value: <code>Boolean</code>
						</p>
					</li>
					<li class="doc_entry fragment" id="document_type">
						<h4 class="heading">
							<a href="#document_type"
								title="@LIBRARY_NAME@.is.documentType"><code>@LIBRARY_NAME@.is.documentType</code></a>
						</h4>
						<p class="description">
							Method that determines if a <a href="glossary.html#node_like_object"
								title="Node-like Object">node-like object</a>
							resembles a documentType node (via a <code>nodeType</code> check.)
						</p>
						<dl class="doc_list">
							<dt>
								<var>obj</var>
							</dt>
							<dd>
								A <a href="glossary.html#node_like_object"
									title="Node-like Object">node-like object</a>.
							</dd>
						</dl>
						<p class="return">
							Return value: <code>Boolean</code>
						</p>
					</li>
					<li class="doc_entry fragment" id="document_fragment">
						<h4 class="heading">
							<a href="#document_fragment"
								title="@LIBRARY_NAME@.is.documentFragment"><code>@LIBRARY_NAME@.is.documentFragment</code></a>
						</h4>
						<p class="description">
							Method that determines if a <a href="glossary.html#node_like_object"
								title="Node-like Object">node-like object</a>
							resembles a documentFragment node (via a <code>nodeType</code> check.)
						</p>
						<dl class="doc_list">
							<dt>
								<var>obj</var>
							</dt>
							<dd>
								A <a href="glossary.html#node_like_object"
									title="Node-like Object">node-like object</a>.
							</dd>
						</dl>
						<p class="return">
							Return value: <code>Boolean</code>
						</p>
					</li>
					<li class="doc_entry fragment" id="notation">
						<h4 class="heading">
							<a href="#notation"
								title="@LIBRARY_NAME@.is.notation"><code>@LIBRARY_NAME@.is.notation</code></a>
						</h4>
						<p class="description">
							Method that determines if a <a href="glossary.html#node_like_object"
								title="Node-like Object">node-like object</a>
							resembles a notation node (via a <code>nodeType</code> check.)
						</p>
						<dl class="doc_list">
							<dt>
								<var>obj</var>
							</dt>
							<dd>
								A <a href="glossary.html#node_like_object"
									title="Node-like Object">node-like object</a>.
							</dd>
						</dl>
						<p class="return">
							Return value: <code>Boolean</code>
						</p>
					</li>
					<li class="doc_entry fragment" id="node_type">
						<h4 class="heading">
							<a href="#node_type"
								title="@LIBRARY_NAME@.is.nodeType"><code>@LIBRARY_NAME@.is.nodeType</code></a>
						</h4>
						<p class="description">
							Method that determines if a <a href="glossary.html#node_like_object"
								title="Node-like Object">node-like object</a>
							has a <code>nodeType</code> property with a certain
							numeric value.
						</p>
						<dl class="doc_list">
							<dt>
								<var>obj</var>
							</dt>
							<dd>
								A <a href="glossary.html#node_like_object"
									title="Node-like Object">node-like object</a>.
							</dd>
							<dt>
								<var>type</var>
							</dt>
							<dd>
								A number that is the suggested <code>nodeType</code>
								value.
							</dd>
						</dl>
						<p class="return">
							Return value: <code>Boolean</code>
						</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="primary_row row">
			<div class="cell prev_link primary_cell">
				<a href="types.html" rel="prev"
					title="Previous">&larr;<code>@LIBRARY_NAME@.types</code></a>
			</div>
			<div class="cell index_link primary_cell">
				<a href="./" rel="index"
					title="Up">&uarr;Back to Documentation Index</a>
			</div>
			<div class="cell next_link primary_cell">
				<a href="node.html" rel="next"
					title="Next"><code>@LIBRARY_NAME@.node</code>&rarr;</a>
			</div>
		</div>
@FOOTER@
@END@
