@BEGIN@
@HEAD@
		<title>Matt's DOM Utils (@LIBRARY_NAME@): Documentation&mdash;@LIBRARY_NAME@.is</title>
@DOCS_STYLESHEET@
@DOCS_RESOURCES@
		<link href="types.html" hreflang="en" media="all"
			rel="prev" title="@LIBRARY_NAME@.types"
			type="text/html">
		<link href="./" hreflang="en" media="all"
			rel="index" title="Documentation Index"
			type="text/html">
		<link href="helpers.html" hreflang="en" media="all"
			rel="next" title="@LIBRARY_NAME@.helpers"
			type="text/html">
@BODY@
@DOCS_HEADER@
@DOCS_NAV@
		<div class="primary_row row">
			<div class="cell prev_link primary_cell">
				<a href="types.html" rel="prev"
					title="Previous">&larr;<code>@LIBRARY_NAME@.types</code></a>
			</div>
			<div class="cell next_link primary_cell">
				<a href="helpers.html" rel="next"
					title="Next"><code>@LIBRARY_NAME@.helpers</code>&rarr;</a>
			</div>
		</div>
		<div class="primary_row row">
			<div class="cell primary_cell">
				<h2 class="heading" title="@LIBRARY_NAME@.is">
					<code>@LIBRARY_NAME@.is</code>
				</h2>
				<div class="module_info" id="dependencies">
					<h3 class="heading">
						<a href="#dependencies"
							title="Dependencies">Dependencies</a>
					</h3>
					<ol>
						<li>
							<a href="./types.html"
								title="@LIBRARY_NAME@.types"><code>@LIBRARY_NAME@.types</code></a>
						</li>
					</ol>
				</div>
			</div>
		</div>
		<ul class="doc_row row">
			<li class="cell doc_cell doc_entry" id="type">
				<h3 class="heading">
					<a href="#type"
						title="@LIBRARY_NAME@.is.type"><code>@LIBRARY_NAME@.is.type</code></a>
				</h3>
				<p class="doc_art function_head">function (<var>val</var>, <var>type</var>) {</p>
				<dl class="doc_list">
					@DOCS_DESCRIPTION@
					<dd>
						Method that performs a <code>typeof</code>
						check on the given value, then checks if the
						result is equal to the given type.
					</dd>
					<dt>
						<var>val</var>
					</dt>
					<dd>
						A value.
					</dd>
					<dt>
						<var>type</var>
					</dt>
					<dd>
						A string to be compared against a <code>typeof</code>
						check of <var>val</var>.
					</dd>
					@DOCS_RETURN_VALUE@
					<dd>
						<code>Boolean</code>
					</dd>
				</dl>
				<p class="doc_art function_tail">}</p>
			</li>
			<li class="cell doc_cell doc_entry" id="host_object">
				<h3 class="heading">
					<a href="#host_object"
						title="@LIBRARY_NAME@.is.hostObject"><code>@LIBRARY_NAME@.is.hostObject</code></a>
				</h3>
				<p class="doc_art function_head">function (<var>obj</var>) {</p>
				<dl class="doc_list">
					@DOCS_DESCRIPTION@
					<dd>
						Method that determines if an object resembles
						a host object.
					</dd>
					<dt>
						<var>obj</var>
					</dt>
					<dd>
						An object.
					</dd>
					@DOCS_RETURN_VALUE@
					<dd>
						<code>Boolean</code>
					</dd>
				</dl>
				<p class="doc_art function_tail">}</p>
			</li>
			<li class="cell doc_cell doc_entry" id="array_like">
				<h3 class="heading">
					<a href="#array_like"
						title="@LIBRARY_NAME@.is.arrayLike"><code>@LIBRARY_NAME@.is.arrayLike</code></a>
				</h3>
				<p class="doc_art function_head">function (<var>obj</var>) {</p>
				<dl class="doc_list">
					@DOCS_DESCRIPTION@
					<dd>
						Method that determines if an object resembles
						an <a href="glossary.html#array_like_object"
							title="Array-like Object">array-like object</a>.
					</dd>
					<dt>
						<var>obj</var>
					</dt>
					<dd>
						An object.
					</dd>
					@DOCS_RETURN_VALUE@
					<dd>
						<code>Boolean</code>
					</dd>
				</dl>
				<p class="doc_art function_tail">}</p>
			</li>
			<li class="cell doc_cell doc_entry" id="node_like">
				<h3 class="heading">
					<a href="#node_like"
						title="@LIBRARY_NAME@.is.nodeLike"><code>@LIBRARY_NAME@.is.nodeLike</code></a>
				</h3>
				<p class="doc_art function_head">function (<var>obj</var>) {</p>
				<dl class="doc_list">
					@DOCS_DESCRIPTION@
					<dd>
						Method that determines if an object resembles
						a <a href="glossary.html#node_like_object"
							title="Node-like Object">node-like object</a>.
					</dd>
					<dt>
						<var>obj</var>
					</dt>
					<dd>
						An object.
					</dd>
					@DOCS_RETURN_VALUE@
					<dd>
						<code>Boolean</code>
					</dd>
				</dl>
				<p class="doc_art function_tail">}</p>
			</li>
			<li class="cell doc_cell doc_entry" id="node_type">
				<h3 class="heading">
					<a href="#node_type"
						title="@LIBRARY_NAME@.is.nodeType"><code>@LIBRARY_NAME@.is.nodeType</code></a>
				</h3>
				<p class="doc_art function_head">function (<var>obj</var>, <var>type</var>) {</p>
				<dl class="doc_list">
					@DOCS_DESCRIPTION@
					<dd>
						Method that determines if a <a href="glossary.html#node_like_object"
							title="Node-like Object">node-like object</a>
						has a <code>nodeType</code> property with a certain
						numeric value.
					</dd>
					<dt>
						<var>obj</var>
					</dt>
					<dd>
						A <a href="glossary.html#node_like_object"
							title="Node-like Object">node-like object</a>.
					</dd>
					<dt>
						<var>type</var>
					</dt>
					<dd>
						A number that is the suggested <code>nodeType</code>
						value.
					</dd>
					@DOCS_RETURN_VALUE@
					<dd>
						<code>Boolean</code>
					</dd>
				</dl>
				<p class="doc_art function_tail">}</p>
			</li>
			<li class="cell doc_cell doc_entry" id="element">
				<h3 class="heading">
					<a href="#element"
						title="@LIBRARY_NAME@.is.element"><code>@LIBRARY_NAME@.is.element</code></a>
				</h3>
				<p class="doc_art function_head">function (<var>obj</var>) {</p>
				<dl class="doc_list">
					@DOCS_DESCRIPTION@
					<dd>
						Method that determines if a <a href="glossary.html#node_like_object"
							title="Node-like Object">node-like object</a>
						resembles an element node (via a <code>nodeType</code> check).
					</dd>
					<dt>
						<var>obj</var>
					</dt>
					<dd>
						A <a href="glossary.html#node_like_object"
							title="Node-like Object">node-like object</a>.
					</dd>
					@DOCS_RETURN_VALUE@
					<dd>
						<code>Boolean</code>
					</dd>
				</dl>
				<p class="doc_art function_tail">}</p>
			</li>
			<li class="cell doc_cell doc_entry" id="attribute">
				<h3 class="heading">
					<a href="#attribute"
						title="@LIBRARY_NAME@.is.attribute"><code>@LIBRARY_NAME@.is.attribute</code></a>
				</h3>
				<p class="doc_art function_head">function (<var>obj</var>) {</p>
				<dl class="doc_list">
					@DOCS_DESCRIPTION@
					<dd>
						Method that determines if a <a href="glossary.html#node_like_object"
							title="Node-like Object">node-like object</a>
						resembles an attribute node (via a <code>nodeType</code> check).
					</dd>
					<dt>
						<var>obj</var>
					</dt>
					<dd>
						A <a href="glossary.html#node_like_object"
							title="Node-like Object">node-like object</a>.
					</dd>
					@DOCS_RETURN_VALUE@
					<dd>
						<code>Boolean</code>
					</dd>
				</dl>
				<p class="doc_art function_tail">}</p>
			</li>
			<li class="cell doc_cell doc_entry" id="text">
				<h3 class="heading">
					<a href="#text"
						title="@LIBRARY_NAME@.is.text"><code>@LIBRARY_NAME@.is.text</code></a>
				</h3>
				<p class="doc_art function_head">function (<var>obj</var>) {</p>
				<dl class="doc_list">
					@DOCS_DESCRIPTION@
					<dd>
						Method that determines if a <a href="glossary.html#node_like_object"
							title="Node-like Object">node-like object</a>
						resembles a text <a href="glossary.html#node_like_object"
							title="Node-like Object">node-like object</a>
						(via a <code>nodeType</code> check.)
					</dd>
					<dt>
						<var>obj</var>
					</dt>
					<dd>
						A <a href="glossary.html#node_like_object"
							title="Node-like Object">node-like object</a>.
					</dd>
					@DOCS_RETURN_VALUE@
					<dd>
						<code>Boolean</code>
					</dd>
				</dl>
				<p class="doc_art function_tail">}</p>
			</li>
			<li class="cell doc_cell doc_entry" id="cdata_section">
				<h3 class="heading">
					<a href="#cdata_section"
						title="@LIBRARY_NAME@.is.cDataSection"><code>@LIBRARY_NAME@.is.cDataSection</code></a>
				</h3>
				<p class="doc_art function_head">function (<var>obj</var>) {</p>
				<dl class="doc_list">
					@DOCS_DESCRIPTION@
					<dd>
						Method that determines if a <a href="glossary.html#node_like_object"
							title="Node-like Object">node-like object</a>
						resembles a cDataSection node (via a <code>nodeType</code> check.)
					</dd>
					<dt>
						<var>obj</var>
					</dt>
					<dd>
						A <a href="glossary.html#node_like_object"
							title="Node-like Object">node-like object</a>.
					</dd>
					@DOCS_RETURN_VALUE@
					<dd>
						<code>Boolean</code>
					</dd>
				</dl>
				<p class="doc_art function_tail">}</p>
			</li>
			<li class="cell doc_cell doc_entry" id="entity_reference">
				<h3 class="heading">
					<a href="#entity_reference"
						title="@LIBRARY_NAME@.is.entityReference"><code>@LIBRARY_NAME@.is.entityReference</code></a>
				</h3>
				<p class="doc_art function_head">function (<var>obj</var>) {</p>
				<dl class="doc_list">
					@DOCS_DESCRIPTION@
					<dd>
						Method that determines if a <a href="glossary.html#node_like_object"
							title="Node-like Object">node-like object</a>
						resembles an entityReference node (via a <code>nodeType</code> check.)
					</dd>
					<dt>
						<var>obj</var>
					</dt>
					<dd>
						A <a href="glossary.html#node_like_object"
							title="Node-like Object">node-like object</a>.
					</dd>
					@DOCS_RETURN_VALUE@
					<dd>
						<code>Boolean</code>
					</dd>
				</dl>
				<p class="doc_art function_tail">}</p>
			</li>
			<li class="cell doc_cell doc_entry" id="entity">
				<h3 class="heading">
					<a href="#entity"
						title="@LIBRARY_NAME@.is.entity"><code>@LIBRARY_NAME@.is.entity</code></a>
				</h3>
				<p class="doc_art function_head">function (<var>obj</var>) {</p>
				<dl class="doc_list">
					@DOCS_DESCRIPTION@
					<dd>
						Method that determines if a <a href="glossary.html#node_like_object"
							title="Node-like Object">node-like object</a>
						resembles an entity node (via a <code>nodeType</code> check.)
					</dd>
					<dt>
						<var>obj</var>
					</dt>
					<dd>
						A <a href="glossary.html#node_like_object"
							title="Node-like Object">node-like object</a>.
					</dd>
					@DOCS_RETURN_VALUE@
					<dd>
						<code>Boolean</code>
					</dd>
				</dl>
				<p class="doc_art function_tail">}</p>
			</li>
			<li class="cell doc_cell doc_entry" id="processing_instruction">
				<h3 class="heading">
					<a href="#processing_instruction"
						title="@LIBRARY_NAME@.is.processingInstruction"><code>@LIBRARY_NAME@.is.processingInstruction</code></a>
				</h3>
				<p class="doc_art function_head">function (<var>obj</var>) {</p>
				<dl class="doc_list">
					@DOCS_DESCRIPTION@
					<dd>
						Method that determines if a <a href="glossary.html#node_like_object"
							title="Node-like Object">node-like object</a>
						resembles a processingInstruction node (via a <code>nodeType</code> check.)
					</dd>
					<dt>
						<var>obj</var>
					</dt>
					<dd>
						A <a href="glossary.html#node_like_object"
							title="Node-like Object">node-like object</a>.
					</dd>
					@DOCS_RETURN_VALUE@
					<dd>
						<code>Boolean</code>
					</dd>
				</dl>
				<p class="doc_art function_tail">}</p>
			</li>
			<li class="cell doc_cell doc_entry" id="comment">
				<h3 class="heading">
					<a href="#comment"
						title="@LIBRARY_NAME@.is.comment"><code>@LIBRARY_NAME@.is.comment</code></a>
				</h3>
				<p class="doc_art function_head">function (<var>obj</var>) {</p>
				<dl class="doc_list">
					@DOCS_DESCRIPTION@
					<dd>
						Method that determines if a <a href="glossary.html#node_like_object"
							title="Node-like Object">node-like object</a>
						resembles a comment node (via a <code>nodeType</code> check.)
					</dd>
					<dt>
						<var>obj</var>
					</dt>
					<dd>
						A <a href="glossary.html#node_like_object"
							title="Node-like Object">node-like object</a>.
					</dd>
					@DOCS_RETURN_VALUE@
					<dd>
						<code>Boolean</code>
					</dd>
				</dl>
				<p class="doc_art function_tail">}</p>
			</li>
			<li class="cell doc_cell doc_entry" id="document">
				<h3 class="heading">
					<a href="#document"
						title="@LIBRARY_NAME@.is.document"><code>@LIBRARY_NAME@.is.document</code></a>
				</h3>
				<p class="doc_art function_head">function (<var>obj</var>) {</p>
				<dl class="doc_list">
					@DOCS_DESCRIPTION@
					<dd>
						Method that determines if a <a href="glossary.html#node_like_object"
							title="Node-like Object">node-like object</a>
						resembles a document node (via a <code>nodeType</code> check.)
					</dd>
					<dt>
						<var>obj</var>
					</dt>
					<dd>
						A <a href="glossary.html#node_like_object"
							title="Node-like Object">node-like object</a>.
					</dd>
					@DOCS_RETURN_VALUE@
					<dd>
						<code>Boolean</code>
					</dd>
				</dl>
				<p class="doc_art function_tail">}</p>
			</li>
			<li class="cell doc_cell doc_entry" id="document_type">
				<h3 class="heading">
					<a href="#document_type"
						title="@LIBRARY_NAME@.is.documentType"><code>@LIBRARY_NAME@.is.documentType</code></a>
				</h3>
				<p class="doc_art function_head">function (<var>obj</var>) {</p>
				<dl class="doc_list">
					@DOCS_DESCRIPTION@
					<dd>
						Method that determines if a <a href="glossary.html#node_like_object"
							title="Node-like Object">node-like object</a>
						resembles a documentType node (via a <code>nodeType</code> check.)
					</dd>
					<dt>
						<var>obj</var>
					</dt>
					<dd>
						A <a href="glossary.html#node_like_object"
							title="Node-like Object">node-like object</a>.
					</dd>
					@DOCS_RETURN_VALUE@
					<dd>
						<code>Boolean</code>
					</dd>
				</dl>
				<p class="doc_art function_tail">}</p>
			</li>
			<li class="cell doc_cell doc_entry" id="document_fragment">
				<h3 class="heading">
					<a href="#document_fragment"
						title="@LIBRARY_NAME@.is.documentFragment"><code>@LIBRARY_NAME@.is.documentFragment</code></a>
				</h3>
				<p class="doc_art function_head">function (ob<var>j</var>) {</p>
				<dl class="doc_list">
					@DOCS_DESCRIPTION@
					<dd>
						Method that determines if a <a href="glossary.html#node_like_object"
							title="Node-like Object">node-like object</a>
						resembles a documentFragment node (via a <code>nodeType</code> check.)
					</dd>
					<dt>
						<var>obj</var>
					</dt>
					<dd>
						A <a href="glossary.html#node_like_object"
							title="Node-like Object">node-like object</a>.
					</dd>
					@DOCS_RETURN_VALUE@
					<dd>
						<code>Boolean</code>
					</dd>
				</dl>
				<p class="doc_art function_tail">}</p>
			</li>
			<li class="cell doc_cell doc_entry" id="notation">
				<h3 class="heading">
					<a href="#notation"
						title="@LIBRARY_NAME@.is.notation"><code>@LIBRARY_NAME@.is.notation</code></a>
				</h3>
				<p class="doc_art function_head">function (<var>obj</var>) {</p>
				<dl class="doc_list">
					@DOCS_DESCRIPTION@
					<dd>
						Method that determines if a <a href="glossary.html#node_like_object"
							title="Node-like Object">node-like object</a>
						resembles a notation node (via a <code>nodeType</code> check.)
					</dd>
					<dt>
						<var>obj</var>
					</dt>
					<dd>
						A <a href="glossary.html#node_like_object"
							title="Node-like Object">node-like object</a>.
					</dd>
					@DOCS_RETURN_VALUE@
					<dd>
						<code>Boolean</code>
					</dd>
				</dl>
				<p class="doc_art function_tail">}</p>
			</li>
		</ul>
		<div class="primary_row row">
			<div class="cell prev_link primary_cell">
				<a href="types.html" rel="prev"
					title="Previous">&larr;<code>@LIBRARY_NAME@.types</code></a>
			</div>
			<div class="cell index_link primary_cell">
				<a href="./" rel="index"
					title="Up">&uarr;Back to Documentation Index</a>
			</div>
			<div class="cell next_link primary_cell">
				<a href="helpers.html" rel="next"
					title="Next"><code>@LIBRARY_NAME@.helpers</code>&rarr;</a>
			</div>
		</div>
@FOOTER@
@END@
