@BEGIN@
@HEAD@
		<title>Matt's DOM Utils (@LIBRARY_NAME@): Download</title>
@DOWNLOAD_STYLESHEET@
@DOWNLOAD_RESOURCES@
@BODY@
@DOWNLOAD_HEADER@
@DOWNLOAD_NAV@
		<div class="primary_row row">
			<div class="cell primary_cell">
				<h2 class="heading" title="Download">Download</h2>
			</div>
		</div>
		<form action="build.php" class="primary_row row" method="get">
			<fieldset class="build_set cell primary_cell">
				<legend>Optional Modules</legend>
				<p>
					<input id="raise_file" name="raise_file"
						type="checkbox" value="raise">
					<label for="raise_file">
						@LIBRARY_NAME@.raise
					</label>
				</p>
				<p>
					<input id="types_file" name="types_file"
						type="checkbox" value="types">
					<label for="types_file">
						@LIBRARY_NAME@.types
					</label>
				</p>
				<p>
					<input id="is_file" name="is_file"
						type="checkbox" value="is">
					<label for="is_file">
						@LIBRARY_NAME@.is
					</label>
				</p>
				<p>
					<input id="node_file" name="node_file"
						type="checkbox" value="node">
					<label for="node_file">
						@LIBRARY_NAME@.node
					</label>
				</p>
				<p>
					<input id="create_file" name="create_file"
						type="checkbox" value="create">
					<label for="create_file">
						@LIBRARY_NAME@.create
					</label>
				</p>
				<p>
					<input id="classes_file" name="classes_file"
						type="checkbox" value="classes">
					<label for="classes_file">
						@LIBRARY_NAME@.classes
					</label>
				</p>
				<p>
					<input id="traverse_file" name="traverse_file"
						type="checkbox" value="traverse">
					<label for="traverse_file">
						@LIBRARY_NAME@.traverse
					</label>
				</p>
				<p>
					<input id="text_file" name="text_file"
						type="checkbox" value="text">
					<label for="text_file">
						@LIBRARY_NAME@.text
					</label>
				</p>
				<p>
					<input id="select_file" name="select_file"
						type="checkbox" value="select">
					<label for="select_file">
						@LIBRARY_NAME@.select
					</label>
				</p>
			</fieldset>
			<fieldset class="cell build_set primary_cell">
				<legend>Checkout</legend>
				<p>
					<input id="minify_build" name="minify_build"
						type="checkbox" value="minify">
					<label for="minify_build">
						Minify build<a href="#stipulation_0"
							title="Stipulation Zero"><sup>0</sup></a>
					</label>
				</p>
				<p>
					<input type="submit"
						value="Submit Build">
				</p>
			</fieldset>
		</form>
		<div class="column primary_column">
			<div class="cell primary_cell" id="stipulations">
				<h3 class="heading">
					<a href="#stipulations"
						title="Stipulations">Stipulations</a>
				</h3>
				<dl>
					<dt class="stipulation fragment" id="stipulation_0">
						<a href="#stipulation_0"
							title="Stipulation Zero"><sup>0</sup></a>
					</dt>
					<dd>
						Due to the heavy amount of inline documentation in
						<em>@LIBRARY_NAME@</em>, minification is recommended for
						&ldquo;production&rdquo; usage.
					</dd>
				</dl>
			</div>
		</div>
@FOOTER@
@END@
